# NGINX site configuration for Gunicorn reverse proxy
# This service sits in front of the Gunicorn PgAdmin app and handles requests
# and some security features.

# Docs and tutorials:
# https://docs.gunicorn.org/en/stable/deploy.html#nginx-configuration
# https://www.pgadmin.org/docs/pgadmin4/6.5/server_deployment.html#nginx-configuration-with-gunicorn
# https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-ubuntu-20-04#configure-nginx-to-proxy-pass-to-gunicorn
# https://www.pgadmin.org/docs/pgadmin4/6.5/server_deployment.html#nginx-configuration-with-gunicorn

server {
    #listen 443 ssl;
    listen 80;
    client_max_body_size 4G;
    server_name airbods.my-domain.com www.airbods.my-domain.com;
    keepalive_timeout 5;

    # /home/www-data/airbods_my_domain_com.key
    # /home/www-data/airbods_my_domain_com_cert.cer

    location / {
        include proxy_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://unix:/tmp/pgadmin4.sock;
    }
}
