# Apache HTTP server configuration file
<VirtualHost _default_:443>
    SSLEngine on
    SSLCertificateFile      /etc/ssl/certs/airbods_my_domain_com_cert.cer
    SSLCertificateKeyFile   /etc/ssl/private/airbods_my_domain_com.key
</VirtualHost>
